<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="/login/style.css">
</head>
<body>
    <main class="father-conteiner" >
        <h1>EasyPark</h1>
        <h2>Administración</h2>
        <form method="get" class="login" id="login-id">
            <label for="input-mail">Nombre de Usuario</label>
            <input type="text" name="nombreUsuario" id="input-mail" required placeholder="Nombre de Usuario">
            <label for="input-pass">Contraseña</label>
            <input type="password" name="contrasena" id="input-pass" required placeholder="Contraseña">
            <button type="submit" class="login-button">Iniciar Sesión</button>
            <br>
            <a href="/entrada.html">Estacionamiento</a>            
            
        </form>
    </main>
    <script src="/login/script.js"></script>
</body>
</html>