/* Global Styles */
@import url("https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap");

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  background-color: #171717;
  background-image: url("../img/login.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  width: 100%;
  min-height: 100vh;
  font-family: "IBM Plex Mono", serif;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow-x: hidden;
}

.father-conteiner {
  background-color: #262626;
  padding: 30px;
  border-radius: 15px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.5);
  text-align: center;
  width: 100%;
  max-width: 400px;
}

h1 {
  color: #ffffff;
  margin-bottom: 10px;
}

h2,
h3 {
  color: #b3b3b3;
  margin-bottom: 15px;
}

form.login {
  display: flex;
  flex-direction: column;
}

label {
  color: #b3b3b3;
  margin-bottom: 5px;
  text-align: left;
}

input[type="text"],
input[type="password"] {
  background-color: #333;
  color: #ffffff;
  border: none;
  border-radius: 8px;
  padding: 10px;
  margin-bottom: 15px;
  outline: none;
  font-size: 14px;
  width: 100%;
}

button.login-button {
  width: 100%; /* Botón ocupa todo el ancho */
  background-color: #007bff;
  color: #ffffff;
  border: none;
  padding: 12px;
  border-radius: 8px;
  cursor: pointer;
  font-size: 16px;
  transition: background-color 0.3s;
}

button.login-button:hover {
  background-color: #0056b3;
}

button.login-button:active {
  transform: scale(0.98);
}

/* Media Queries */
@media (max-width: 768px) {
  .father-conteiner {
    padding: 20px;
  }

  input[type="text"],
  input[type="password"],
  button.login-button {
    font-size: 14px;
  }
}
