<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Entrada</title>
    <link rel="stylesheet" href="/style.css" type="text/css" />
  </head>
  <body>
    <img class="banner-img" src="/img/header.jpg" alt="banner-country" />
    <!-- Modifar la imagen-->

    <!-- MENU -->
    <main class="primary-conteiner">
      <header class="header-web">
        <nav>
          <ul class="ul-father">
            <a href="/entrada.html"><li>Entrada</li></a>
            <a href="/salida/salida.html"><li>Salida</li></a>
            <a href="/login/login.html"><li>Adminitración</li></a>
          </ul>
        </nav>
      </header>

      <!--SECTIONS -->
      <section class="section-one">
        <h1 class="section-one-headder">Selecciona tu tipo de 🚘🚙🏍️🛵🚚🚛</h1>
        <p>
          Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ex magni
          nulla dignissimos, mollitia placeat vitae vel dolorem quisquam
          corporis labore consectetur? In aut adipisci recusandae commodi
          excepturi necessitatibus itaque expedita?
        </p>
      </section>

      <!-- SECCION BUTTONS-->
      <section class="section-two">
        <button class="action-buttons" type="button" onclick="ingresarMotos()">
          Motocicleta
        </button>
        <button class="action-buttons" type="button" onclick="ingresarCarros()">
          Carro / Jeppeta
        </button>
        <button
          class="action-buttons"
          type="button"
          onclick="ingresarCamiones()"
        >
          Camión
        </button>
      </section>
    </main>
    <script src="/script.js"></script>
  </body>
</html>
