/* Global Reset */
@import url("https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap");

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    background-color: #171717;
    width: 100%;
    min-height: 100vh;
    font-family: "IBM Plex Mono", serif;
    overflow-x: hidden; /* Evita desbordamiento horizontal */
}

.banner-img {
    width: 100%; /* Imagen ocupa toda la pantalla */
    height: auto; /* Mantiene proporción */
    display: block;
    margin: 0 auto;
}

.primary-conteiner {
    margin: 0 auto;
    max-width: 600px;
    padding: 20px; /* Agrega espacio para dispositivos pequeños */
}

/* MENU */

.header-web {
    padding: 10px 20px;
    border-bottom: 2px solid #fff;
}

.header-web .ul-father {
    display: flex;
    flex-wrap: wrap; /* Permite que los elementos se ajusten */
    justify-content: center; /* Centra en pantallas pequeñas */
    gap: 10px; /* Espacio entre enlaces */
}

.header-web .ul-father a {
    text-decoration: none;
    color: #fbfbfb;
}

.header-web .ul-father a:hover {
    color: #ffcc33;
}

.header-web .ul-father li {
    list-style: none;
}

/* SECCIONES */

.section-one {
    margin-top: 20px;
}

.section-one .section-one-headder {
    color: #fbfbfb;
    text-align: center; /* Centra el texto */
    margin-bottom: 10px;
}

.section-one p {
    color: #fbfbfb;
    text-align: justify;
}

/* Botones */
.section-two {
    display: flex;
    flex-wrap: wrap; /* Permite que los botones se ajusten */
    justify-content: center;
    gap: 20px;
    margin-top: 50px;
}

.action-buttons {
    flex: 1 1 calc(33.333% - 20px); /* Ocupan un tercio del espacio disponible */
    max-width: 200px; /* Limita el ancho máximo */
    padding: 10px;
    font-size: 14px;
    font-weight: 600;
    text-transform: uppercase;
    color: #fbfbfb;
    background-color: transparent;
    border: 2px solid #fbfbfb;
    border-radius: 5px;
    cursor: pointer;
    transition: all 0.3s ease-in-out;
    text-align: center;
}

/* Efectos */
.action-buttons:hover {
    color: #171717;
    background-color: #fbfbfb;
    border-color: #ffcc33;
}

.action-buttons:active {
    transform: scale(0.95);
    background-color: #ffcc33;
    border-color: #fbfbfb;
    color: #171717;
}

/* Media Queries */
@media (max-width: 768px) {
    .primary-conteiner {
        padding: 10px;
    }

    .action-buttons {
        flex: 1 1 calc(50% - 10px); /* Dos botones por fila */
    }
}

@media (max-width: 480px) {
    .section-one .section-one-headder {
        font-size: 18px; /* Reduce tamaño en móviles */
    }

    .action-buttons {
        flex: 1 1 100%; /* Un botón por fila */
        max-width: none; /* Elimina el límite de ancho */
    }
}
