@import url("https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap");

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    background-color: #171717;
    width: 100%;
    height: 100vh;
    font-family: "IBM Plex Mono", serif;
}

.banner-img {
    display: flex;
    margin: auto;
}

.primary-conteiner {
    margin: 0 auto;
    max-width: 600px;
}

/* MENU */

.header-web {
    padding: 20px;
    border-bottom: 2px solid #fff;
}

.header-web .ul-father {
    display: flex;
    width: 100%;
    justify-content: space-evenly;
}

.header-web .ul-father a {
    text-decoration: none;
    color: #fbfbfb;
}

.header-web .ul-father a :hover {
    color: #ffcc33;    
}


.header-web .ul-father li {
    list-style: none;
    
}

/* SECCITION */

.section-one {
  margin-top: 20px;
}

h1 {
  color: #fbfbfb;
  margin-bottom: 10px;
}

.section-one p {
  color: #fbfbfb;
}

/* TABLE */
table {
  width: 100%;
  background-color: #14213d;
  border-collapse: collapse;
  color: #fbfbfb;
}

tr:nth-child(even) {
  background-color: #547b9e;
  padding: 8px;
}

td {
  border: 1px solid #525252;
  padding: 8px;
}

table th {
  border: 1px solid #525252;
  background-color: #14213d;
  color: #fbfbfb;
  text-align: center;
  padding: 8px 12px;
}

.table-error-msg {
  color: #fbfbfb;
}