@import url("https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap");

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    background-color: #171717;
    width: 100%;
    height: 100vh;
    font-family: "IBM Plex Mono", serif;
}

.banner-img {
    display: flex;
    margin: auto;
}

.primary-conteiner {
    margin: 0 auto;
    max-width: 600px;
}

/* MENU */

.header-web {
    padding: 20px;
    border-bottom: 2px solid #fff;
}

.header-web .ul-father {
    display: flex;
    width: 100%;
    justify-content: space-evenly;
}

.header-web .ul-father a {
    text-decoration: none;
    color: #fbfbfb;
}

.header-web .ul-father a :hover {
    color: #ffcc33;    
}


.header-web .ul-father li {
    list-style: none;
    
}

/* SECCITION */

.section-one {
  margin-top: 20px;
}

h1 {
  color: #fbfbfb;
  margin-bottom: 10px;
}

.section-one p {
  color: #fbfbfb;
}

/* TABLE */
table {
  width: 100%;
  background-color: #14213d;
  border-collapse: collapse;
  color: #fbfbfb;
}

tr:nth-child(even) {
  background-color: #547b9e;
  padding: 8px;
}

td {
  border: 1px solid #525252;
  padding: 8px;
}

table th {
  border: 1px solid #525252;
  background-color: #14213d;
  color: #fbfbfb;
  text-align: center;
  padding: 8px 12px;
}

.table-error-msg {
  color: #fbfbfb;
}

/* SECTION BUTTONS */

.section-one {
  justify-content: center;
}

.action-buttons {
  background-color: #133e80;
  color: #fff;
  border: none;
  padding: 10px 20px;
  margin: 5px;
  border-radius: 5px;
  cursor: pointer;
  font-size: 16px;
  transition: background-color 0.3s, transform 0.2s;
}

.action-buttons:hover {
  background-color: #0e1d35;
}

.action-buttons:active {
  transform: scale(0.98);
}

.action-buttons[type="reset"] {
  background-color: #6c757d;
}

.action-buttons[type="reset"]:hover {
  background-color: #5a6268;
}

/* NEW FORM */
.new-form {
  display: flex;
  flex-direction: column;
  padding: 20px;
  background-color: #262626;
  border-radius: 10px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
  margin-top: 20px;
  max-width: 400px;
}

.new-form label {
  color: #b3b3b3;
  margin-bottom: 5px;
  margin-top: 10px;
  text-align: left;
  font-size: 14px;
}

.new-form input[type="text"],
.new-form input[type="number"] {
  background-color: #333;
  color: #ffffff;
  border: none;
  border-radius: 5px;
  padding: 10px;
  margin-bottom: 10px;
  outline: none;
  font-size: 14px;
}

.new-form input::placeholder {
  color: #b3b3b3;
}

.hidden-input {
  display: none;
}